# Google Ai Studio
# GOOGLE_GENAI_USE_VERTEXAI=false
# GOOGLE_API_KEY=<your-google-api-key>

# Vertex Backend configuration
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=<your-project-id>
GOOGLE_CLOUD_LOCATION=<your-region>
GOOGLE_CLOUD_STAGING_BUCKET=<your-staging-bucket>

AGENT_NAME=<your-agent-name>

MODEL=gemini-2.5-flash

# Optional: Requirements file path (default: .requirements.txt)
REQUIREMENTS_FILE=.requirements.txt

# Optional: Extra packages to include in deployment (default: ./app)
EXTRA_PACKAGES=./app

# PRODUCTION
AGENT_ENGINE_ENDPOINT=
GOOGLE_SERVICE_ACCOUNT_KEY_BASE64=

### Atlassian env START ###
ATLASSIAN_CLIENT_SECRET="..."
NEXT_PUBLIC_ATLASSIAN_CLIENT_ID="..."
### Atlassian env END ###

### GCP Fire Store env START ###
GOOGLE_CLOUD_FIRESTORE_DB="..."
GOOGLE_CLOUD_CLIENT_EMAIL="..."
GOOGLE_CLOUD_PRIVATE_KEY="..."
GOOGLE_CLOUD_APPLICATION_CREDENTIALS_JSON="..."
### GCP Fire Store env END ### 